{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Alexandru_Gorgan_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Alexandru_Gorgan_ProiectContext-dafc2c79-1917-47ad-9d64-ccec6a507160;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}